{
	"folders": [{
		"path": "./Software/EAGLEBMS_STM32334_CHIMERA_201718"
	}],
	"settings": {
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, UseTab: true, IndentWidth: 4, TabWidth: 4, ColumnLimit: 120, AllowShortIfStatementsOnASingleLine: false}",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/Inc",
			"${workspaceRoot}/Drivers/STM32F3xx_HAL_Driver/Inc",
			"${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F3xx/Include",
			"${workspaceRoot}/Drivers/CMSIS/Include"
		],
		"stm32-for-vscode.openocdPath": "openocd",
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"stm32-for-vscode.makePath": "make",
		"stm32-for-vscode.armToolchainPath": "/usr/bin",
		"cortex-debug.armToolchainPath": "/usr/bin",
		"files.associations": {
			"can.h": "c",
			"*.tcc": "c",
			"typeinfo": "c",
			"pack.h": "c"
		}
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/EAGLESTM32334BMS.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	}
}