{
	"folders": [{
		"path": "./src"
	}],
	"settings": {
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, UseTab: true, IndentWidth: 4, TabWidth: 4, ColumnLimit: 80, AllowShortIfStatementsOnASingleLine: false}",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/Inc",
			"${workspaceRoot}/Drivers/STM32F3xx_HAL_Driver/Inc",
			"${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F3xx/Include",
			"${workspaceRoot}/Drivers/CMSIS/Include"
		],
		"stm32-for-vscode.openocdPath": "openocd",
		"cortex-debug.openocdPath": "openocd",
		"stm32-for-vscode.makePath": "make",
		"stm32-for-vscode.armToolchainPath": "",
		"cortex-debug.armToolchainPath": "",
		"stm32-for-vscode.openOCDPath": "openocd"
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/EAGLESTM32334BMS.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"interface/stlink.cfg",
					"target/stm32f3x.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}
