40422529664877
MainBoard
D2PAK


0
3
3
MainBoard
DO-219AB


0
4
2
MainBoard
FODM611


0
5
5
MainBoard
G6DN-1A_DC12


0
4
4
MainBoard
HM2103


0
6
6
MainBoard
HTFS 200-P


0
8
4
MainBoard
KT_THT


0
4
4
MainBoard
LOGO


0
0
0
MainBoard
MSOP-8_and_TSOT-23-8


0
8
8
MainBoard
MSOP-16


0
16
16
MainBoard
Molex_MicroSD_PushPull
https://www.molex.com/pdm_docs/sd/1040310811_sd.pdf

0
14
10
MainBoard
PinHeader_1x02_P3mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
MainBoard
PinHeader_1x08_P3mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
MainBoard
RFMM-0505S


0
4
4
MainBoard
ROE-0505S


0
4
4
MainBoard
SMD_Fuse


0
2
2
MainBoard
SOIC-8


0
8
8
MainBoard
SOIC-16


0
16
16
MainBoard
SON-8


0
8
8
MainBoard
SOT-23-6


0
6
6
MainBoard
SOT-363


0
6
6
MainBoard
TO-247_wHeatsink
https://www.mouser.it/datasheet/2/303/sink_w-1265565.pdf

0
4
2
MainBoard
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
3
3
MainBoard
logo_fox


0
0
0
MainBoard
pwr163


0
3
3
