#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=32000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F334K8Tx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=CurrentSensor
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_CAN_Init-CAN-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_PuPd
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=PinState,GPIO_Label
PA6.GPIO_Label=ShutDownStatus
RCC.HSEPLLFreq_Value=8000000
CAN.SJW=CAN_SJW_1TQ
PA11.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x800
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=2
Mcu.UserConstants=
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=64000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PA11
ADC1.SubFamily=STM32F334x8
Mcu.Pin7=PA12
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA3
Mcu.Pin3=PA6
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.10
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=true
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=BMS_FAULT
PA0.Mode=IN1-Single-Ended
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=62.5
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.ProjectName=EAGLESTM32334BMS
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
Mcu.Package=LQFP32
PA6.Signal=GPIO_Input
ADC1.EnableInjectedConversion=DISABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.AWUM=ENABLE
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
RCC.HRTIM1Freq_Value=64000000
PA3.Signal=GPIO_Output
NVIC.CAN_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.CAN_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=EAGLESTM32334BMS.ioc
RCC.ADC12outputFreq_Value=64000000
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=15
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,EnableInjectedConversion
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN.CalculateBaudRate=727272
PA9.GPIO_Label=TS_ON
TIM6.Prescaler=32000
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1375.00
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
CAN.BS2=CAN_BS2_5TQ
CAN.BS1=CAN_BS1_16TQ
TIM6.IPParameters=Prescaler,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=Makefile
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=GPIO_Output
PB5.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
board=EAGLESTM32334BMS
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=64000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=PreChargeEnd
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,Prescaler,BS1,SJW,BS2,AWUM,CalculateTimeBit,CalculateBaudRate
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334K(4-6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=false
Mcu.IP6=SYS
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=SPI1_MOSI
PA1.Locked=true
ADC1.master=1
PA3.Locked=true
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=3
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x400
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM6_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB4
Mcu.Pin12=PB5
Mcu.Pin10=PB3
PA3.PinState=GPIO_PIN_SET
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=32000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
NVIC.CAN_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F334K8Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=CS_6820
PA6.Locked=true
